<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/container.css">
    <link rel="stylesheet" href="../css/ferramentas.css">

    <script src="../js/detalhe.js" defer></script>


    <style>
       
#container-ferramenta {
    display: flex;
    flex-direction: row;
    align-items: center;
 
    width: 100%;
    height: 100%;
    
   
}

.container-dados, .container-qrcode{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}



#ferramenta-nome {
    display: block;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
}

#ferramenta-quantidade {
    display: block;
    font-size: 1.2rem;
   font-weight: bold;
}



#ferramenta-foto {
    height: auto;      /* mantém proporção */
    max-height: 60%;   /* opcional: não ultrapassa altura máxima */
    object-fit: contain;
    width: 100%;
}

#ferramenta-qrcode {
   width: 50%;
   height: auto;
}




    </style>
</head>
<body>
   <header class="header">
        <div class="container-logo-img">
        <img src="../assets/cxcontact_logo.png" alt="" class="logo-img">
        </div>
    </header>
<main class="container">
    <div class="container-ferramenta" id="container-ferramenta">



        <div class="container-dados">
            <span id="ferramenta-nome"></span>
            <img src="" alt="" id="ferramenta-foto">
            <span id="ferramenta-quantidade"></span>
        </div>
        <div class="container-qrcode">
            <img src="" alt="" id="ferramenta-qrcode">
        </div>
    </div>
</main>



</body>
</html>