<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    body {
        display: flex;
        flex-direction: column;
        overflow: hidden; /* evita scroll */
        justify-content: center;
        align-items: center;
    }

 


    

    #webcan {
        width: 100%;
        height: 100%;
        object-fit: cover; /* preenche mantendo proporção */
    }

    #msg{
        text-align: center;
        justify-content: center;
        position: fixed;
        top: 50%;
    }
    </style>
</head>
<body>

 
         
    <video src="" id="webcan"></video>

    <span id="msg"></span>
    

    <script src="../js/qr-scanner.min.js"></script>
    <script src="../js/qr-scanner-worker.min.js"></script>

    <script>

        const videoElem = document.getElementById("webcan")
        const msg = document.getElementById("msg")
        const scanner = new QrScanner(
            videoElem,
            result => console.log('decoded qr code:', result)
        )
        
scanner.start().catch(error => {

            msg.textContent = "nenhuma camera encontrada"
})
       
            
        
        
        
    </script>

</body>
</html>